.login-container .form-list{width:690rpx;margin:0 auto;height:80rpx;line-height:80rpx;border-bottom:1px solid #ddd;display:flex;justify-content:space-between}.login-container .form-list .form-label{font-size:28rpx}.login-container .form-list .form-input{font-size:28rpx;padding-top:20rpx;line-height:36rpx;height:36rpx;text-align:right}.login-container .form-list label{font-size:28rpx}.login-container .btn-area{padding-top:100rpx;display:flex;justify-content:space-between}.login-container .btn-area button{background-color:transparent;color:aqua;border:1px solid aqua;height:80rpx;width:240rpx;line-height:80rpx}.flex{display:flex;justify-content:space-between}