.carmera-container .carmera-wrap .carmera-btn-wrap{display:flex;justify-content:space-around;flex-wrap:wrap}.carmera-container .carmera-wrap .carmera-btn-wrap .carmera-btn{width:300rpx;font-size:30rpx;border:1px solid #222;background-color:transparent}.carmera-container .carmera-wrap-list{display:flex;flex-wrap:wrap;justify-content:space-around}.carmera-container .carmera-wrap-list image{width:220rpx;height:220rpx}